{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki",
		"wikimedia/jsduck"
	],
	"rules": {
		"mediawiki/no-nodelist-unsupported-methods": "off",
		"no-implicit-globals": "off",
		"compat/compat": "off",
		"no-var": "warn",
		"es-x/no-resizable-and-growable-arraybuffers": "warn"
	},
	"globals": {
		"vg": "readonly"
	}
}
