{
	"name": "Graph",
	"version": "0.0.0",
	"private": true,
	"description": "Build tools for the Graph-MediaWiki extension.",
	"scripts": {
		"build-lib": "node_modules/.bin/browserify modules/graph2.js -o lib/graph2.compiled.js",
		"test": "grunt test"
	},
	"manual-dev-Dependencies (fails to install in Jenkins, install manually)": {
		"vega": "git+https://github.com/nyurik/vega"
	},
	"devDependencies": {
		"browserify": "^16.2.3",
		"eslint-config-wikimedia": "0.13.1",
		"grunt": "1.0.4",
		"grunt-banana-checker": "0.7.1",
		"grunt-eslint": "21.0.0",
		"grunt-stylelint": "0.11.0",
		"jquery.splitter": "^0.27.1",
		"mw-graph-shared": "^0.4.2",
		"stylelint-config-wikimedia": "0.6.0"
	}
}
